	teams = blue.cfg; red.cfg; green.cfg; magenta.cfg; orange.cfg; cyan.cfg; darkblue.cfg; grey.cfg
    
    gamemode_name = Factions
    gamemode_info = Join and type !help
    
    scripts = KAG.as;
              RPG.as;
              JoinFaction.as;
              JoinCoreHooks.as;
              Alert.as;
              CoreHooks.as;
              VoteCore.as;
              DefaultVotes.as;
              RPG_Trading.as;
              RPG_GiveSpawnItems.as;
              ChatCommands.as;
              RestartAfterShortPostGame.as;
              PlayerCamera.as;
              BasicHelps.as;
              SpawnImmunity.as; 
			  MechanismsServer.as;
			  MechanismsReader.as;
		   	  DummyGrid.as;
              KillMessages.as;
              RPG_Interface.as;
			  WelcomeMessage.as
    
    daycycle_speed = 24			# 1 day = X minutes; / 0 no cycle
    daycycle_start = 0.5        # 0.0 midnight; 0.5 - midday; 1.0 midnight
  
    minimum_players_inteam = 1
    
    autoassign_teams = yes #team allocation is smart in this gamemode
    
    auto_bots = no
    
    playerrespawn_seconds = 10.0 #doesnt work
    nearspawn_multiplier = 1.0
    switch_teams_onrestart = no   # doesn't work yet
      
    death_points = 0 
    kill_points = 10
    selfkill_points = -25    
    
    attackdamage_modifier = 0.5
    friendlydamage_modifier = 0.0

# map resources
    mapresource_thickstone = 4
    mapresource_stone = 2
    mapresource_tree = 6
    mapresource_arrow = 1
    mapresource_gold = 2
# end map resources

    restartmap_onlastplayer_disconnect = yes    
    mirrormap = yes
    
    coins_death_drop_percentage = 30
    coins_damage_enemy = 5
    coins_build_percentage = 10
    coins_bomb_cost = 20
    coins_arrows_cost = 1
    coins_heal_cost = 2
    coins_unit_cost = 50
    
    room_config = 

    waiting_for_respawn_message = ">:^)";

	  support_factor = 24
	  support_added_vertical = 1
	  support_cost_castle = 4
	  support_cost_wood = 3
      
    showscoreboard = false    
    
